<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="115.0" style="-fx-background-color: #3d3d3d;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ControllerDialogWindow">
   <children>
      <VBox alignment="CENTER" prefHeight="90.0" prefWidth="450.0" spacing="20.0">
         <children>
            <Label fx:id="dialogHeading" textFill="#fbfbfb">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="dialogMassage" textFill="#fbfbfb">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children></VBox>
      <Label fx:id="confirmLabel" layoutX="404.0" layoutY="89.0" text="OK" textFill="#fbfbfb">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
