<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="282.0" prefWidth="408.0" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ControllerDetailComponentInfoWindow">
   <children>
      <Label text="Component Details" textFill="#3d3d3d">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
         <VBox.margin>
            <Insets bottom="20.0" top="15.0" />
         </VBox.margin>
      </Label>
      <HBox alignment="TOP_CENTER" spacing="8.0">
         <children>
            <Label text="Component Type" textFill="#3d3d3d">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <Label fx:id="type" text="Label" textFill="#5887d1" />
         </children>
         <VBox.margin>
            <Insets bottom="5.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER_LEFT" spacing="8.0">
         <children>
            <Label text="Name" textFill="#3d3d3d">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="name" minWidth="120.0" text="Label" textFill="#5887d1" />
            <Label text="Key Pressure" textFill="#3d3d3d">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <Label fx:id="keyPressure" text="Label" textFill="#5887d1" />
         </children>
         <padding>
            <Insets left="20.0" right="15.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_LEFT" spacing="8.0">
         <children>
            <Label text="Brand" textFill="#3d3d3d">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="brand" minWidth="119.0" text="Label" textFill="#5887d1" />
            <Label text="Key Travel" textFill="#3d3d3d">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <Label fx:id="keyTravel" text="Label" textFill="#5887d1" />
         </children>
         <padding>
            <Insets left="20.0" right="15.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_LEFT" spacing="8.0">
         <children>
            <Label text="Added at" textFill="#3d3d3d">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="addedAt" minWidth="96.0" text="Label" textFill="#5887d1" />
            <Label text="Removed at" textFill="#3d3d3d">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <Label fx:id="removedAt" text="Label" textFill="#5887d1" />
         </children>
         <padding>
            <Insets left="20.0" right="15.0" />
         </padding>
      </HBox>
      <HBox alignment="TOP_CENTER" spacing="8.0">
         <children>
            <Label text="Key Strokes" textFill="#3d3d3d">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="keyStrokes" text="Label" textFill="#5887d1" />
         </children>
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
