<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="369.0" minWidth="500.0" prefHeight="380.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ControllerSelectKeyboardWindow">
   <children>
      <MenuBar fx:id="menuBar" stylesheets="@../css/style.css">
        <menus>
          <Menu mnemonicParsing="false" text="Keyboards">
            <items>
              <MenuItem fx:id="addNew" mnemonicParsing="false" text="Add new" />
                  <MenuItem fx:id="showComponents" mnemonicParsing="false" text="Show Components" />
                  <MenuItem fx:id="addComponents" mnemonicParsing="false" text="Add Component" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="KeyLogger">
              <items>
                <MenuItem fx:id="start" mnemonicParsing="false" text="Start" />
                  <MenuItem fx:id="stop" mnemonicParsing="false" text="Stop" />
                  <MenuItem fx:id="reloadValues" mnemonicParsing="false" text="Reload Values" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Stats">
            <items>
              <MenuItem fx:id="overview" mnemonicParsing="false" text="Overview" />
                  <MenuItem fx:id="detail" mnemonicParsing="false" text="Detail" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="about" mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ListView fx:id="keyboardLv" prefHeight="353.0" prefWidth="500.0" stylesheets="@../css/style.css">
      </ListView>
   </children>
</VBox>
