<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.4716666666666667" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="435.0" prefWidth="600.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ControllerAddKeyboardWindow">
    <items>
        <VBox alignment="TOP_CENTER" minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="326.0" spacing="30.0" style="-fx-background-color: #3d3d3d;">
            <children>
                <Label text="Split Style Keyboard" textFill="#fbfbfb">
                    <font>
                        <Font name="System Bold" size="17.0" />
                    </font>
                </Label>
                <ImageView fx:id="splitLayoutIv" fitHeight="136.0" fitWidth="263.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/ergodox.png" />
                    </image>
                    <VBox.margin>
                        <Insets top="60.0" />
                    </VBox.margin>
                </ImageView>
            </children>
            <padding>
                <Insets top="40.0" />
            </padding>
        </VBox>
        <VBox alignment="TOP_CENTER" minHeight="0.0" prefHeight="400.0" prefWidth="264.0" spacing="30.0" style="-fx-background-color: #fbfbfb;">
            <children>
                <Label text="Standard Style Keyboard" textFill="#3d3d3d">
                    <font>
                        <Font name="System Bold" size="17.0" />
                    </font>
                </Label>
                <ImageView fx:id="standardLayoutIv" fitHeight="67.0" fitWidth="234.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/plank.png" />
                    </image>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
                </ImageView>
                <VBox alignment="TOP_CENTER" spacing="20.0">
                    <children>
                  <HBox alignment="CENTER_LEFT" spacing="20.0">
                     <children>
                        <Label text="Keyboard Type" textFill="#3d3d3d">
                           <HBox.margin>
                              <Insets top="17.0" />
                           </HBox.margin></Label>
                        <VBox spacing="5.0">
                           <children>
                              <Label fx:id="typeError" text="Label" textFill="#f22828" visible="false">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                              <TextField fx:id="type" minWidth="171.0" />
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="15.0">
                            <children>
                                <Label text="Keyboard Name" textFill="#3d3d3d">
                           <HBox.margin>
                              <Insets top="17.0" />
                           </HBox.margin></Label>
                        <VBox spacing="5.0">
                           <children>
                              <Label fx:id="nameError" text="Label" textFill="#f22828" visible="false">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                                      <TextField fx:id="name" minWidth="171.0" />
                           </children>
                        </VBox>
                            </children>
                            <padding>
                                <Insets left="5.0" />
                            </padding>
                     <VBox.margin>
                        <Insets top="-8.0" />
                     </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="45.0">
                            <children>
                                <Label text="In Use Since" textFill="#3d3d3d" />
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label fx:id="dateError" text="Label" textFill="#f22828" visible="false">
                                 <VBox.margin>
                                    <Insets bottom="3.0" />
                                 </VBox.margin>
                              </Label>
                                      <DatePicker fx:id="datePicker" minWidth="171.0" prefHeight="26.0" prefWidth="171.0" />
                           </children>
                           <HBox.margin>
                              <Insets top="-16.0" />
                           </HBox.margin>
                        </VBox>
                            </children>
                            <padding>
                                <Insets left="5.0" />
                            </padding>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                        </HBox>
                        <Label fx:id="confirm" text="Confrim" textFill="#3d3d3d">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Label>
                    </children>
                    <padding>
                        <Insets top="5.0" />
                    </padding>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
                </VBox>
            </children>
            <padding>
                <Insets top="40.0" />
            </padding>
        </VBox>
    </items>
</SplitPane>
