<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="20.0" style="-fx-background-color: #fbfbfb;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ControllerStatOverviewWindow">
   <children>
      <MenuBar fx:id="menuBar" stylesheets="@../css/style.css">
         <menus>
            <Menu mnemonicParsing="false" text="Keyboards">
               <items>
                  <MenuItem fx:id="selectKeyboard" mnemonicParsing="false" text="Select" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Stats">
               <items>
                  <MenuItem fx:id="reload" mnemonicParsing="false" text="Reload" />
                  <MenuItem fx:id="detail" mnemonicParsing="false" text="Detail" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem fx:id="about" mnemonicParsing="false" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <HBox alignment="CENTER" spacing="15.0">
         <children>
            <Label text="Select Date" textFill="#3d3d3d">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ComboBox fx:id="selectDateCB" prefWidth="150.0" stylesheets="@../css/style.css" visibleRowCount="5">
               <HBox.margin>
                  <Insets right="25.0" />
               </HBox.margin>
            </ComboBox>
            <Label text="Select Keyboard" textFill="#3d3d3d">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ComboBox fx:id="selectKeyboardCB" prefWidth="150.0" stylesheets="@../css/style.css" visibleRowCount="5" />
         </children>
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER_LEFT" spacing="10.0">
         <children>
            <Label fx:id="startLabel" text="Start" visible="false" />
            <DatePicker fx:id="startDatePicker" maxWidth="110.0" visible="false" />
            <Label fx:id="endLabel" text="End" visible="false">
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
            </Label>
            <DatePicker fx:id="endDatePicker" maxWidth="110.0" visible="false" />
         </children>
         <padding>
            <Insets left="55.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER" spacing="10.0">
         <children>
            <Label fx:id="keyboardType" text="Keyboard Type" textFill="#5887d1">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="keyboardName" text="Keyboard Name" textFill="#3d3d3d">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <Label text="Time Keys Pressed" textFill="#3d3d3d">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <VBox.margin>
            <Insets top="-5.0" />
         </VBox.margin>
      </Label>
      <Label fx:id="timeTyped" text="Label" textFill="#5887d1">
         <VBox.margin>
            <Insets top="-10.0" />
         </VBox.margin>
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="100.0">
         <children>
            <HBox spacing="5.0">
               <children>
                  <Separator orientation="VERTICAL" prefHeight="200.0" stylesheets="@../css/style.css" />
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="60.0">
                     <children>
                        <Label fx:id="keyStrokes" text="Label" textFill="#5887d1">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label text="KEY STROKES" />
                     </children>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
            <HBox spacing="5.0">
               <children>
                  <Separator orientation="VERTICAL" prefHeight="200.0" stylesheets="@../css/style.css" />
                  <VBox spacing="10.0">
                     <children>
                        <Label fx:id="keyTravel" text="Label" textFill="#5887d1">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label text="KEY TRAVEL (M)">
                           <VBox.margin>
                              <Insets top="38.0" />
                           </VBox.margin></Label>
                        <Label text="All Time">
                           <VBox.margin>
                              <Insets top="-5.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
            <HBox spacing="5.0">
               <children>
                  <Separator orientation="VERTICAL" prefHeight="200.0" stylesheets="@../css/style.css" />
                  <VBox spacing="10.0">
                     <children>
                        <Label fx:id="keyPressure" text="Label" textFill="#5887d1">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label text="KEY PRESSUR (N)">
                           <VBox.margin>
                              <Insets top="38.0" />
                           </VBox.margin></Label>
                        <Label text="All Time">
                           <VBox.margin>
                              <Insets top="-5.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
         </children>
         <VBox.margin>
            <Insets top="50.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
